/* For Events Page */

.cards-container {
    margin: 30px 10px 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .cards {
    flex: 0 1 20%;
    top: 0px;
    position: relative;
    height: 450px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  /* .cards:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }
  
  .cards:hover:before {
    transform: scale(2.15);
  } */
  
  .cards-image img {
    width: 90%;
  }

  .cards-image img:hover {
    width: 100%;
  }
  
  .cards-text {
    margin: 20px 2px 2px 2px;
    text-align: center;
  }

  .cards-text Link{
    text-decoration: none;
  }
  
  /* For Event Page */
  
  .card-container {
    display: flex;
    justify-content: space-around;
    top: 0px;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card-image{
    flex-basis: 30%;
  }

  .card-image img{
    width: 90%;
  }
  
  .card-text{
    margin:15px;
    padding: 17px;
    flex-basis: 70%;
    text-align: left;
  }
  
  /* For Responsiveness */
  
  @media screen and (max-width: 992px) {
    .banner {
      height: 40vh;
    }
  
    .cards-container {
      flex-wrap: wrap;
    }

    .card-container {
        flex-wrap: wrap;
      }
  }
  
  @media screen and (max-width: 600px) {
  
    /* For Projects Page */
    .cards-container{
      margin: auto;
    }
    .cards {
      margin: 20px;
    }
  }
